; German messages for Kolibri Installer
#include "compiler:Languages\German.isl"

[LangOptions]
LanguageName=German
LanguageID=$0407
LanguageCodePage=1252

[CustomMessages]
InstallServiceTask=Kolibri automatisch starten, wenn der Computer startet

NewerVersionInstalled=Eine neuere Version von {#AppName} (%1) ist bereits installiert. Dieses Installationsprogramm enthält Version %2, die älter ist. Die Installation wird nun beendet.
SameVersionInstalled=Diese Version von {#AppName} ist bereits installiert. Möchten Sie die Installation durch eine Neuinstallation reparieren?
OlderVersionInstalled=Eine ältere Version von {#AppName} (%1) wurde erkannt. Möchten Sie auf Version {#AppVersion} aktualisieren?

ConfirmUninstallData=Möchten Sie alle Kolibri-Benutzerdaten vollständig entfernen? Dies schließt alle heruntergeladenen Inhalte, Benutzerkonten und Fortschritte ein und kann nicht rückgängig gemacht werden.

CriticalError=Ein kritischer Fehler ist beim Ausführen eines Setup-Befehls aufgetreten: %1. Die Installation kann nicht fortgesetzt werden.
CommandError=Ein für die Installation erforderlicher Befehl konnte nicht korrekt ausgeführt werden: %1. Fehlercode: %2. Die Installation kann nicht fortgesetzt werden.
VersionParseError=Versionen konnten aufgrund eines ungültigen Versionsformats nicht verglichen werden. Bitte deinstallieren Sie die vorherige Version manuell und versuchen Sie es erneut.
